spring.data.mongodb.uri=mongodb+srv://Marcos021:1234@aulas.w3qys.mongodb.net/Tech4Mee

logging.level.org.mongodb.driver=ERROR

server.port=0
spring.application.name=produtos-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

