spring.data.mongodb.uri=mongodb+srv://Marcos021:1234@aulas.w3qys.mongodb.net/Tech4Mee
logging.level.org.mongodb.driver=ERROR

spring.application.name=inventario-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.hystrix.enabled=true

server.port=0